{
  "name": "e-web-basic",
  "version": "0.1.98",
  "author": "web.王晓冬",
  "description": "e-web-basic",
  "main": "package/index.js",
  "keyword": "vue basic",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "b": "vue-cli-service build --target lib --name e-web-basic --dest lib packages/index.js",
    "pub": "node shell"
  },
  "files": [
    "package"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.4",
    "element-ui": "^2.13.2",
    "vue": "^2.6.11",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "shelljs": "^0.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
